DATABASE=loginpractice
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
JWT_SECRET=edd133c0c90b23cce5ba13d212b8e66aee5ab06f6e58ea9ff9efe8609c063a3c85321d7dfbe7eb55487cd24837da987f242eb0d88f8618d24fb9c360f3e9301e
JWT_EXPIRES_IN=15
JWT_COOKIE_EXPIRES=15
SECRET_KEY=MYNAAMEISSFURTIMATHURIATHISISFORPROJECTTATV